spring.application.name=moviebooktickets

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/dbbookmovietickets

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html